class Solution {
  public:
    Node* intersectPoint(Node* head1, Node* head2) {
        //  Code Here
        set<Node*> s;
        
        // int ans=0;
        Node* ans = new Node(0);
        // while(head1!=head2){
        //     if(head1==head2){
        //         return head1;
        //     }
        //     head1=head1->next;
        // }
        
        while(head1!=NULL){
            s.insert(head1);
            head1=head1->next;
        }
        while(head2!=NULL){
            int ss=s.size();
            s.insert(head2);
            if(ss==s.size()){
                ans=head2;
                break;
            }
            head2=head2->next;
        }
        // while(temp!=NULL){
        //     if(temp->data==ans){
        //         return temp;
        //     }
        //     temp=temp->next;
        // }
        return ans;
        
    }
};